#APP_NAME=MiniFramework
#APP_DEBUG=true
#APP_TIMEZONE=America/Sao_Paulo
APP_ENV=development #production
APP_KEY=your_random_app_key

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=kseven
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET_KEY=your_jwt_secret_key
