#APP_NAME=MiniFramework
#APP_DEBUG=true
#APP_TIMEZONE=America/Sao_Paulo
APP_ENV=development #production
APP_KEY=your_random_app_key

DB_CONNECTION=default
DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=lottery
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=
DB_SCHEMA=

JWT_SECRET_KEY=your_jwt_secret_key
